h1 {
    font-size: 40px;
    font-family: 'Noto Sans TC';

}

body 
{
    font-family: 'Noto Sans TC';
  
}



.navbar 
{
    height: 54px;
    display: flex;
    padding: 0px;
    justify-content:center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; 
    left: 0; 
    z-index: 9999; 
    width: 100%; 
    background-color: #FFFFFF;
    ;

    

  }
  
  .navbar-box {
    display: flex;
    width: 1200px;
    padding:0px;
    justify-content: space-between;

    

  }
  .item 
{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .nav-button
{
    color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 13.3px;
    cursor: pointer;


  }
  .nav-title
{
    display: flex;
    margin-top: none;
    margin-bottom: none;
    border: 1px solid green;
    padding: 10px;

  }

  .nav-homepage
  {
    padding: 0px;
    display: flex;
    align-items: center;
  }
  .nav-homepage-title
  {
    color:#448899;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;

  }

  .cover 
  {
    position: relative;
    
  }
  .cover-photo
  {
    margin-top: 54px;
    width: 1920px;
    height: 320px;
    background-image: url('/static/image/orig_cover_image.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   

  }
  .cover-photo-items
  {
    width: 1180px;
    font-size: 40px;
    font-weight: 500;
  }
  .cover-photo-title
  {
    height: 41px;
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #ABC;

  }

  .cover-photo-title-space1
  {
    height: 15px;
    width: 1180px;
  
  }
  
  .cover-photo-title-space2
  {
    height: 25px;
    width: 1180px;
  
  }
  .cover-photo-subtitle
  {
    height: 22px;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
    color: #F8F8F8;

  }

  .search-bar
  {
    display: flex;
    position:relative; 
    height: 46px;


  }

  .search-input
  {
    
    border:#fff;
    border-radius: 5px 0px 0px 5px;
    width: 370px;
    height: 46px;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
    box-shadow: 0px 0px 20px #AABBCC;
    padding: 0px 15px;

  }
  .search-input:focus
  {
    outline: none;
}

  .search-button
  {
    width: 60px;
    height: 46px;
    background-color: #448899;
    border-radius: 0px 5px 5px 0px;
    border: none;
    position:absolute; 
  }

  .search-button-icon
  {
    width: 30px;
    height: 30px;
    background-image: url('/static/image/search.png');
    background-size: cover;
    position: absolute;
    top: 9px;
    right: 15px;
    

  }
 .attraction-list
 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1170px;
  height: 50px;
  padding: 0px 15px 20px 15px ;
 }

  .arrow-btn-left
  {
    background-image: url('/static/image/arrow_left.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: inherit;
    cursor: pointer;
    display:flex;
    height: 32px;
    width: 32px;
  }
  .arrow-btn-left:active
  {
    background-image: url('/static/image/arrow_hovered_left.png');

  }

  .arrow-btn-right
  {
    background-image: url('/static/image/arrow_right.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: inherit;
    cursor: pointer;
    display:flex;
    height: 32px;
    width: 32px;
  }
  .arrow-btn-right:active
  {
    background-image: url('/static/image/arrow_hovered_right.png');

  }

  .mrt-list-item
  {
    display: flex;
    align-items: center;
    overflow-x:scroll;
    scroll-behavior: smooth;
  }

  .mrt-list-item::-webkit-scrollbar 
  {
    display: none;
}

  .mrt-list-item-name
  {
    white-space: nowrap;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Noto Sans TC';
    line-height: 13.3px;
    color: #666666;
    cursor: pointer;
  }

  .main
  {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
 
  .homepage-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 15px;
  }


  /* Content Grid */

  .homepage-content-frame

  {
    justify-content: center;
    display: flex
  }
  .content-grid-frame
  {
    
    width: 1170px;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 15px;
    column-gap: 30px;

    
  
  }
  .content-grid
  {
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    border-color: #E8E8E8;
    width: 268px;
    height: 240px;
   
  }
 
  

  .content-grid-text
  {
   
    text-align: center;
    position: absolute;
    bottom: 44px; 
    /* 不是從最底部0開始 */
    left:0;
    right: 0;
    background-color:rgba(0, 0, 0, .6);
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */



  }
  .content-grid-image
  {
    width: 100%;
    position:relative;

  }

  .content-grid-mrt-category
  {
    display:flex;
    justify-content: space-between;
    padding: 10px;
    height: 25px;
    align-items: center;

  }

  .content-grid-mrt-and-category
  {
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 13.3px; /* 83.125% */
    color: #757575;

  }
  .bottom-space
  {
    height: 40px;
    width: 100%;
  }
  .footer
  {
    height: 104px;
    width: 100%;
    background-color: #757575;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */
  }
  .footer-text
  {
   
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */
  }
 

  @media screen and (min-width: 1201px) and (max-width: 3840px) {
    /* 在螢幕寬度介於 1200px 和 1920px 之間時應用的樣式 */
   
   
    .cover-photo
    {
      width: 100%;
      height: 320px;
      background-image: url('/static/image/orig_cover_image.png');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .content-grid-text
  {
    height:40px;
    text-align: center;
    justify-content: flex-start;
    padding-left: 10px;
    align-items: center;
    display: flex;
    flex: auto;

  }
   
  
    
    
    .main {
      width: 1200px;
    }
    .content-grid-frame
    {
      flex-wrap: wrap;
    }
    .content-grid
    {
      width: 268px; /*這會影響一排展示幾個縮圖*/
      height: 240px;
      

    }
    
    .content-image
  {
    max-width: 100%;
    height: 100%;
    display: block;
    /* object-fit: cover; */
    aspect-ratio: 268/196;
    border-radius: 4px 4px 0px 0px;

  }
  body
    {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1200px){

    .navbar 
    {
      width: 100%;
    
      }

    .navbar-box {
      display: flex;
      width: 100%;
      min-width: 350px;
      padding:0px 10px;
      justify-content: space-between;
  
      
  
    }


    .cover-photo
  {
    margin-top: 54px;
    width: 100%;
    height: 320px;
    background-image: url('/static/image/orig_cover_image.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cover-photo-title-space1
  {
    height: 15px;
    width: 320px;
  }

  .cover-photo-title-space2
  {
    height: 25px;
    width: 320px;

  
  }

  .search-input
  {
    
    border:#fff;
    border-radius: 5px 0px 0px 5px;
    width: 370px;
    height: 46px;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
    box-shadow: 0px 0px 20px #AABBCC;
    padding: 0px 15px;

  }

  .attraction-list
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 15px 20px 15px ;
  }
    

    .cover-photo-items
    {
      text-align: start;
      padding: 20px;
    }

    .homepage-content
    {
      align-items: stretch; /*控制promotion元件垂直位置*/
      margin: 0 auto;
      margin-top: 40px;
      width: 90%;
      
    }
    
    .main {
      flex-wrap: wrap;

    }
    

    .content-grid-frame
    {
      flex-wrap: wrap;
      justify-content: center;
      width: 90%;
    }
    .content-grid
  {
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    border-color: #E8E8E8;
    width: 320px;
    height: 278px;
   
  }

    .content-grid-image

    {
      max-width: 100%;
      
      
    }

    .content-image
    {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      aspect-ratio: 320/234;
      border-radius: 4px 4px 0px 0px;
 
    }
    
    .content-grid-text
  {
   
    text-align: start;
    position: absolute;
    bottom: 44px; 
    /* 不是從最底部0開始 */
    left:0;
    right: 0;
    background-color:rgba(0, 0, 0, .6);
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */
    padding: 10px;

  }


    body
    {
      width: 100%;
      margin: 0;
      padding: 0;
    }
   

    


  }
  
  @media screen and (min-width: 300px) and (max-width: 767px) {
  
    .navbar 
    {
      width: 100%;
    
      }

    .navbar-box {
      display: flex;
      width: 100%;
      min-width: 350px;
      padding:0px 10px;
      justify-content: space-between;
  
      
  
    }


    .cover-photo
  {
    margin-top: 54px;
    width: 100%;
    height: 320px;
    background-image: url('/static/image/orig_cover_image.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cover-photo-title-space1
  {
    height: 15px;
    width: 320px;
  }

  .cover-photo-title-space2
  {
    height: 25px;
    width: 320px;

  
  }

  .search-input
  {
    
    border:#fff;
    border-radius: 5px 0px 0px 5px;
    width: 200px;
    height: 46px;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
    box-shadow: 0px 0px 20px #AABBCC;
    padding: 0px 15px;

  }

  .attraction-list
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 15px 20px 15px ;
  }
    

    .cover-photo-items
    {
      text-align: start;
      padding: 20px;
    }

    .homepage-content
    {
      align-items: stretch; /*控制promotion元件垂直位置*/
      margin: 0 auto;
      margin-top: 40px;
      width: 90%;
      
    }
    
    .main {
      flex-wrap: wrap;

    }
    

    .content-grid-frame
    {
      flex-wrap: wrap;
      justify-content: center;
      width: 90%;
    }
    .content-grid
  {
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    border-color: #E8E8E8;
    width: 320px;
    height: 278px;
   
  }

    .content-grid-image

    {
      max-width: 100%;
      
      
    }

    .content-image
    {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      aspect-ratio: 320/234;
      border-radius: 4px 4px 0px 0px;
 
    }
    
    .content-grid-text
  {
   
    text-align: start;
    position: absolute;
    bottom: 44px; 
    /* 不是從最底部0開始 */
    left:0;
    right: 0;
    background-color:rgba(0, 0, 0, .6);
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */
    padding: 10px;

  }


    body
    {
      width: 100%;
      margin: 0;
      padding: 0;
    }
   

    

  }